#!/bin/bash

apt update
apt install -y network-manager unattended-upgrades

systemctl stop cups avahi-daemon avahi-daemon.socket
systemctl disable cups avahi-daemon avahi-daemon.socket
sed 's/use-ipv4=yes/use-ipv4=no/g;s/use-ipv6=yes/use-ipv6=no/g' -i /etc/avahi/avahi-daemon.conf

# COPY CONFIGURATION FILES

rm /etc/netplan/*
cat > /etc/netplan/01-netcfg.yaml <<EOF
network:
	version: 2
	renderer: NetworkManager
EOF 

sed 's/managed=false/managed=true/g' -i /etc/NetworkManager/NetworkManager.conf
systemctl restart network-manager


