#!/bin/bash

apt update
apt install -y unattended-upgrades

systemctl --no-pager stop cups cups.socket avahi-daemon avahi-daemon.socket
systemctl --no-pager disable cups cups.socket avahi-daemon avahi-daemon.socket
sed 's/use-ipv4=yes/use-ipv4=no/g;s/use-ipv6=yes/use-ipv6=no/g' -i /etc/avahi/avahi-daemon.conf

# COPY CONFIGURATION FILES

ethdev=$(ip r | grep "^default" | head -n1 | cut -d' ' -f 5)

rm /etc/netplan/*
cat > /etc/netplan/01-netcfg.yaml <<EOF
network:
        version: 2
        renderer: networkd
        ethernets:
                ${ethdev}:
                        dhcp4: true
EOF 

