#!/bin/bash

apt update
apt -y install unattended-upgrades apt-mark

# prevent some stuff that causes problems from every installing
apt -y purge gdm3 network-manager cups avahi-daemon
apt-mark hold gdm3 network-manager cups avahi-daemon

# COPY CONFIGURATION FILES

ethdev=$(ip r | grep "^default" | head -n1 | cut -d' ' -f 5)

rm /etc/netplan/*
cat > /etc/netplan/01-netcfg.yaml <<EOF
network:
        version: 2
        renderer: networkd
        ethernets:
                ${ethdev}:
                        dhcp4: true
EOF 
netplan apply
netplan try

