#!/bin/bash

apt update

## ssh
apt install -y openssh-server
rm -r /etc/ssh/*
ssh-keygen -t ed25519 -N "" -f /etc/ssh/ssh_host_ed25519_key # re-generate public key
#TODO: yum -y install policycoreutils-python-utils

# COPY CONFIGURATION FILES

# make u- scripts executable
chmod u+x /usr/local/sbin/u-*

SSH_PORT="$(grep -E '^Port [0-9]+' /etc/ssh/sshd_config | grep -oE '[0-9]+' | head -n1)"

#semanage port -a -t ssh_port_t -p tcp ${SSH_PORT}
ufw allow ${SSH_PORT}/tcp

ufw limmit ${SSH_PORT}/tcp
# rate limit tcp connections to SSH on ${SSH_PORT}/tcp to 3 per minute
#firewall-cmd --permanent --direct --add-rule ipv4 filter INPUT_direct 10 -p tcp --dport ${SSH_PORT} -m state --state NEW -m recent --set --name SSH_RATELIMIT
#firewall-cmd --permanent --direct --add-rule ipv4 filter INPUT_direct 11 -p tcp --dport ${SSH_PORT} -m state --state NEW -m recent --update --seconds 60 --hitcount 4 -j REJECT --reject-with tcp-reset --name SSH_RATELIMIT
#firewall-cmd --permanent --direct --add-rule ipv6 filter INPUT_direct 10 -p tcp --dport ${SSH_PORT} -m state --state NEW -m recent --set --name SSH_RATELIMIT
#firewall-cmd --permanent --direct --add-rule ipv6 filter INPUT_direct 11 -p tcp --dport ${SSH_PORT} -m state --state NEW -m recent --update --seconds 60 --hitcount 4 -j REJECT --reject-with tcp-reset --name SSH_RATELIMIT
systemctl --no-pager start ssh
systemctl --no-pager enable ssh
systemctl --no-pager reload ssh
systemctl --no-pager status ssh # check status [optional]
ufw enable

